# theTourGuide

./: .gitignore  pom.xml
src/main/java/com/ysq/theTourGuide/: TheTourGuideApplication.java
src/main/java/com/ysq/theTourGuide/base/dto/: BaseDTO.java  ResultDTO.java
src/main/java/com/ysq/theTourGuide/base/exception/: AbtBaseException.java  AbtErrorConstants.java
src/main/java/com/ysq/theTourGuide/base/mapper/: BaseMapper.java
src/main/java/com/ysq/theTourGuide/base/page/: PageList.java  Paginator.java
src/main/java/com/ysq/theTourGuide/base/service/: BaseService.java
src/main/java/com/ysq/theTourGuide/base/service/impl/: BaseServiceImpl.java
src/main/java/com/ysq/theTourGuide/base/util/: KeyUtil.java  ResultUtil.java
src/main/java/com/ysq/theTourGuide/config/: ErrorCode.java  OrderState.java  RecommendAttrs.java  Swagger.java  TaskEnum.java  WXPayConstants.java
src/main/java/com/ysq/theTourGuide/config/constants/: AliyunOSSConfigConstant.java
src/main/java/com/ysq/theTourGuide/controller/: GuideController.java  ManagerController.java  OSSController.java  TouristController.java  VipController.java
src/main/java/com/ysq/theTourGuide/dto/: AdministratorDTO.java  CommentDTO.java  DownloadFileResult.java  GuideAndAvataturl.java  GuideDTO.java  GuideMsgDTO.java  GuideResiterDTO.java  ManagerOrderDTO.java  ManagerOrderMsgDTO.java  MsgDTO.java  OrderDTO.java  ReturnOrderDTO.java  RouteDTO.java  TaskDTO.java  TheOrderDTO.java  TouristDTO.java  UploadFileResult.java  UserInfo.java  VideoANDLevel.java  VideoDTO.java  VideoDistanceDTO.java  VideoGuideLevelDTO.java
src/main/java/com/ysq/theTourGuide/entity/: Administrator.java  AdministratorAuthority.java  AdministratorType.java  Card.java  Comment.java  Fans.java  Guide.java  LikeComment.java  LikeVideo.java  LookVideo.java  Message.java  Route.java  Scenic.java  ScenicSpot.java  ScoreRule.java  ScoreType.java  SignIn.java  Task.java  TheOrder.java  Tourist.java  UGuide.java  Video.java  Vip.java
src/main/java/com/ysq/theTourGuide/mapper/: AdministratorAuthorityMapper.java  AdministratorMapper.java  AdministratorTypeMapper.java  CardMapper.java  CommentMapper.java  FansMapper.java  GuideMapper.java  LikeCommentMapper.java  LikeVideoMapper.java  LookVideoMapper.java  MessageMapper.java  OrderMapper.java  RouteMapper.java  ScenicMapper.java  ScenicSpotMapper.java  ScoreRuleMapper.java  ScoreTypeMapper.java  SignInMapper.java  TaskMapper.java  TouristMapper.java  UGuideMapper.java  VideoMapper.java  VipMapper.java
src/main/java/com/ysq/theTourGuide/service/: AdministratorAuthorityService.java  AdministratorService.java  AdministratorTypeService.java  CardService.java  CommentService.java  FansService.java  GuideService.java  LikeCommentService.java  LikeVideoService.java  LookVideoService.java  MessageService.java  RouteService.java  ScenicService.java  ScenicSpotService.java  ScoreRuleService.java  ScoreTypeService.java  SignInService.java  TaskService.java  TheOrderService.java  TouristService.java  UGuideService.java  VideoService.java  VipService.java
src/main/java/com/ysq/theTourGuide/service/impl/: AdministratorAuthorityServiceImpl.java  AdministratorServiceImpl.java  AdministratorTypeServiceImpl.java  CardServiceImpl.java  CommentServiceImpl.java  FansServiceImpl.java  GuideServiceImpl.java  LikeCommentServiceImpl.java  LikeVideoServiceImpl.java  LookVideoServiceImpl.java  MessageServiceImpl.java  RouteServiceImpl.java  ScenciSpotServiceImpl.java  ScenicServiceImpl.java  ScoreRuleServiceImpl.java  ScoreTypeServiceImpl.java  SignInServiceImpl.java  TaskServiceImpl.java  TheOrderServiceImpl.java  TouristServiceImpl.java  UGuideServiceImpl.java  VideoServiceImpl.java  VipServiceImpl.java
src/main/java/com/ysq/theTourGuide/service/redis/: GuideGeoService.java  IGeoService.java  RedisService.java  TouristRedisService.java
src/main/java/com/ysq/theTourGuide/service/redis/impl/: GeoServiceImpl.java  GuideGeoServiceImpl.java  RedisServiceImpl.java  TouristRedisServiceImpl.java
src/main/java/com/ysq/theTourGuide/utils/: AliyunOSSUtil.java  CityGeoKey.java  HttpClientUtil.java  Location.java  MyMathUtil.java  ScoreUtil.java  SortUtil.java  Students.java  WXPayUtil.java  WechatGetUserInfoUtil.java
src/main/resources/: 3532919_yesanqiu.top.pfx  application-dev.yml  application-prod.yml  application.yml  pfx-password.txt
src/main/resources/builder/: generatorConfig.xml
src/main/resources/mapper/: AdministratorAuthorityMapper.xml  AdministratorMapper.xml  AdministratorTypeMapper.xml  CardMapper.xml  CommentMapper.xml  FansMapper.xml  GuideMapper.xml  LikeCommentMapper.xml  LikeVideoMapper.xml  LookVideoMapper.xml  MessageMapper.xml  RouteMapper.xml  ScenicMapper.xml  ScenicSpotMapper.xml  ScoreRuleMapper.xml  ScoreTypeMapper.xml  SignInMapper.xml  TaskMapper.xml  TheOrderMapper.xml  TouristMapper.xml  UGuideMapper.xml  VideoMapper.xml  VipMapper.xml
